{
  "name": "intelligent-emergency-response",
  "private": true,
  "description": "Hackathon project: Intelligent Emergency Response System",
  "scripts": {
    "sync-env": "node scripts/sync-env-to-mobile.js",
    "seed": "node server/scripts/seed.js"
  }
}
